aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.2.1
async-timeout==4.0.2
attrdict==2.0.1
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.12.1
bitarray==2.7.3
bitcoin==1.1.42
bleach==6.0.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
comm==0.1.3
contourpy==1.0.7
cycler==0.11.0
cytoolz==0.12.1
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
eth-abi==1.3.0
eth-account==0.2.3
eth-hash==0.5.1
eth-keyfile==0.5.1
eth-keys==0.2.4
eth-rlp==0.3.0
eth-testrpc==1.3.4
eth-typing==2.3.0
eth-utils==1.10.0
ethereum==1.6.1
executing==1.2.0
fastjsonschema==2.16.3
fonttools==4.39.3
frozenlist==1.3.3
hexbytes==0.3.0
idna==3.4
importlib-metadata==6.1.0
importlib-resources==5.12.0
ipykernel==6.22.0
ipython==8.12.0
ipython-genutils==0.2.0
ipywidgets==8.0.6
jedi==0.18.2
Jinja2==3.1.2
json-rpc==1.14.0
jsonschema==4.17.3
jupyter==1.0.0
jupyter-client==8.1.0
jupyter-console==6.6.3
jupyter-core==5.3.0
jupyter-events==0.6.3
jupyter-server==2.5.0
jupyter-server-terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
kiwisolver==1.4.4
lru-dict==1.1.8
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mistune==2.0.5
multidict==6.0.4
nbclassic==0.5.5
nbclient==0.7.3
nbconvert==7.3.0
nbformat==5.8.0
nest-asyncio==1.5.6
notebook==6.5.3
notebook-shim==0.2.2
numpy==1.24.2
packaging==23.0
pandas==2.0.0
pandocfilters==1.5.0
parsimonious==0.8.1
parso==0.8.3
pbkdf2==1.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
pkgutil-resolve-name==1.3.10
platformdirs==3.2.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==4.22.1
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py-solc==2.1.0
py-solc-x==1.1.1
pycparser==2.21
pycryptodome==3.17
pyethash==0.1.27
Pygments==2.14.0
pyparsing==3.0.9
pyrsistent==0.19.3
pysha3==1.0.2
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3
PyYAML==6.0
pyzmq==25.0.2
qtconsole==5.4.2
QtPy==2.3.1
regex==2023.3.23
repoze.lru==0.7
requests==2.28.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rlp==0.6.0
scrypt==0.8.20
secp256k1==0.14.0
semantic-version==2.10.0
Send2Trash==1.8.0
six==1.16.0
sniffio==1.3.0
solc==0.0.0a0
solc-select==1.0.3
soupsieve==2.4
stack-data==0.6.2
terminado==0.17.1
tinycss2==1.2.1
toolz==0.12.0
tornado==6.2
traitlets==5.9.0
typing-extensions==4.5.0
tzdata==2023.3
urllib3==1.26.15
wcwidth==0.2.6
web3==4.3.0
webencodings==0.5.1
websocket-client==1.5.1
websockets==4.0.1
Werkzeug==2.2.3
widgetsnbextension==4.0.7
yarl==1.8.2
zipp==3.15.0